<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do the Things</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Do the Things</h1>
            <div class="nav">
                <button id="togglebtn">Projects</button>
            </div>
        </header>
        <div class="tasks-wrapper">
            <div class="tasks-ops">
                <button id="create">Create Task</button>
                <button id="createproject">Create Project</button>
                <span class="top-labels">Filter by Project: </span>
                <select data-placeholder="Projects" id="filterProject">
                </select>
                <span class="top-labels">Filter by list</span>
                <select data-placeholder="All" id="filterList">
                    <option value="all">All</option>
                    <option value="today">Today</option>
                    <option value="tomorrow">Tomorrow</option>
                    <option value="sevendays">7 Days</option>
                    <option value="complete">Complete</option>
                </select>
            </div>
            <div id="tasks"></div>
            <div id="projectList"></div>
        </div>
        <footer>By Sarah Good, </footer>
        <div class="modal" id="projectModal">
            <div class="modal-content">
                <span class="close" id="close-p">&times;</span>
                <label for="project_name">Project Name</label>
                <input type="text" name="project_name" id="project_name">
                <button id="submitProject">Submit</button>
            </div>
        </div>
        <div class='modal' id="modal-create">
            <div class="modal-content">
                <span class="close" id="close-create">&times;</span>
                <form id="createForm">
                    <label for="c-title">Task Name:</label>
                    <input type="text" name="title" id="c-title">
                    <label for="c-detail">Details:</label>
                    <input type="text" name="detail" id="c-detail">
                    <label for="c-dateDue">Due Date:</label>
                    <input type="date" id="c-dateDue">
                    <label for="c-priority">Priority:</label>
                    <select name="priority" id="c-priority">
                        <option value="1">Undefined</option>
                        <option value="2">High</option>
                        <option value="3">Medium</option>
                        <option value="4">Low</option>
                    </select>
                    <label for="c-project">Project</label>
                    <select name="projects" id="c-project">
                    </select>
                </form>
                <button id="submitCreate">Submit</button>
            </div>
        </div>
        <div class='modal' id="modal-edit">
            <div class="modal-content">
                <span class="close" id="close_edit">&times;</span>
                <form>
                    <label for="e-title">Task Name:</label>
                    <input type="text" name="title" id="e-title">
                    <label for="e-detail">Details:</label>
                    <input type="text" name="detail" id="e-detail">
                    <label for="e-dateDue">Due Date:</label>
                    <input type="date" id="e-dateDue">
                    <label for="e-priority">Priority:</label>
                    <select name="priority" id="e-priority">
                        <option value="1">Undefined</option>
                        <option value="2">High</option>
                        <option value="3">Medium</option>
                        <option value="4">Low</option>
                    </select>
                    <label for="e-project">Project</label>
                    <select name="projects" id="e-project">
                        <!-- Projects dynamically generated -->
                    </select>
                </form>
                <button id="submitEdit">Submit</button>
                <button id="deleteBtn">Delete</button>
            </div>
        </div>
    </div>
</body>
</html>